input {
   file {
      path => "/var/log/log-generator/app.log"
   }
}

filter {

   grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => ["message","%{LOG_DATE:log_date} \[%{NOTSPACE:thread}\] %{LOGLEVEL:log_level} %{NOTSPACE:classname} - %{GREEDYDATA:log_msg}"]
   }

   date {
      match => ["log_date","dd-MM-YYYY HH:mm:ss.SSS"]
   }

   kv {
      field_split => "&"
      source => "log_msg"
   }

   if [classname] =~ /SellRequest$/ {
      mutate { add_tag => "sell" }
   } else if [classname] =~ /SearchRequest$/ {
      mutate { add_tag => "search" }
   }

   mutate {    
      remove_field => [ "msg" ]
   }  

   mutate {
      convert => [ "id", "integer" ]
   }
   mutate {
      convert => [ "price", "float" ]
   }

   mutate {
      split => [ "options", "|" ]
   }

   geoip {
      source => "ip"
      database => "/etc/logstash/conf.d/GeoLiteCity.dat"
   }

   useragent {
      source => "ua"
      target => "useragent"
   }

}

output {
   #stdout { codec => "rubydebug" }
   elasticsearch {}
}
